## DEAFULT .env ##

## DEAFULT .env ##

APP_NAME=xxx
NODE_ENV=xxx

EXPRESS_PORT=xxx
SIGN=xxx
PREFIX=xxx
#
# LOGGIN
#
LOG_LEVEL=xxx

#
# DATABASE
#
HOST_DATABASE=xxx
PORT_DATABASE=xxx
USERNAME_DATABASE=xxx
PASSWORD_DATABASE=xxx
NAME_DATABASE=xxx

DB62_SERVER_DEV=xxx
USERNAME_DATABASE_DEV=xxx
PASSWORD_DATABASE_DEV=xxx
LARK_CENTER_DATABASE_DEV=xxx

HOST_DATABASE=xxx
USERNAME_DATABASE=xxx
PASSWORD_DATABASE=xxx
NAME_DATABASE=xxx
INSTANCE_NAME=xxx

SALTROUND=xxx

VERSION_PATH=xxx
URL_LARK_DEFUALT=xxx


LARK_APP_ID=xxx
LARK_APP_SECRET=xxx
LARK_VALIDATE_KEY=xxx
LARK_TOKEN=xxx

LARK_APP_ID_PRD=xxx
LARK_APP_SECRET_PRD=xxx
LARK_VALIDATE_KEY_PRD=xxx
LARK_TOKEN_PRD=xxx

X-TOKEN=xxx
API_KEY=xxx

LARK_AUTHEN=xxx
LARK_SUBSCRIPT_APPROVAL=xxx
LARK_UNSUBSCRIPT_APPROVAL=xxx
LARK_CREATE_APPROVAL=xxx
LARK_CREATE_APPROVAL_CC=xxx
LARK_DETAIL_INSTANCE=xxx
LARK_DETAIL_APPROVAL=xxx
LARK_UPLOAD_FILES=xxx
LARK_MESSAGE=xxx
LARK_DETAIL_CONTACT=xxx
LARK_COMMENT=xxx
LARK_GROUP_INVITE=xxx
LARK_MESSAGE_GROUP=xxx
LARK_CREATE_GROUP=xxx
LARK_GET_ALLGROUP=xxx

WEB_HOOK=xxx
DEMO_API_KEY=xxx

URL_STATIC=xxx
URL=xxx

LARK_BOT_ALERT=xxx
LARK_APPROVAL_CANCEL=xxx